x=10**1
print(f'{x:,}') # =10 (TEN)

x=10**2
print(f'{x:,}') # =100 (ONE HUNDRED)

x=10**3
print(f'{x:,}') # =1,000 (ONE THOUSAND)

x=10**4
print(f'{x:,}') # =10,000 (TEN THOUSAND)

x=10**5
print(f'{x:,}') # =100,000 (ONE HUNDRED THOUSAND)

x=10**6
print(f'{x:,}') # =1,000,000 (ONE MILLION)

x=10**9
print(f'{x:,}') # =1,000,000,000 (ONE BILLION)

x=10**12
print(f'{x:,}') # =1,000,000,000,000 (ONE TRILLION)

x=10**15
print(f'{x:,}') # =1,000,000,000,000,000 (ONE QUADRILLION)

x=10**18
print(f'{x:,}') # =1,000,000,000,000,000,000 (ONE QUINTILLION)

x=10**21
print(f'{x:,}') # =1,000,000,000,000,000,000,000 (ONE SEXTILLION)

x=10**24
print(f'{x:,}') # =1,000,000,000,000,000,000,000,000 (ONE SEPTILLION)

x=10**27
print(f'{x:,}') # =1,000,000,000,000,000,000,000,000,000 (ONE OCTILLION)

x=10**30
print(f'{x:,}') # =1,000,000,000,000,000,000,000,000,000,000 (ONE NONILLION)

x=10**33
print(f'{x:,}') # =1,000,000,000,000,000,000,000,000,000,000,000 (ONE DECILLION)

x=10**36
print(f'{x:,}') # =1,000,000,000,000,000,000,000,000,000,000,000,000 (ONE UNDECILLION)

x=10**39
print(f'{x:,}') # =1,000,000,000,000,000,000,000,000,000,000,000,000,000 (ONE DUODECILLION)

x=10**42
print(f'{x:,}') # =1,000,000,000,000,000,000,000,000,000,000,000,000,000,000 (ONE TREDECILLION)

x=10**45
print(f'{x:,}') # =1,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 (ONE QUATTTUOR-DECILLION)

x=10**48
print(f'{x:,}') # =1,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 (ONE QUINDECILLION)

x=10**51
print(f'{x:,}') # =1,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 (ONE SEXDECILLION)

x=10**54
print(f'{x:,}') # =1,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 (ONE SEPTEN-DECILLION)

x=10**57
print(f'{x:,}') # =1,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 (ONE OCTODECILLION)

x=10**60
print(f'{x:,}') # =1,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 (ONE NOVEMDECILLION)

x=10**63
print(f'{x:,}') # =1,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 (ONE VIGINTILLION)

x=10**303
print(f'{x:,}') # =101 0's (ONE CENTILLION)
